{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cstdlib": "cpp",
			"fstream": "cpp",
			"type_traits": "cpp",
			"string": "cpp",
			"iostream": "cpp",
			"errno.h": "c",
			"algorithm": "cpp",
			"xiosbase": "cpp",
			"xmemory": "cpp",
			"regex": "cpp",
			"*.x": "cpp",
			"random": "cpp",
			"*.inc": "cpp",
			"ghost.h": "c",
			"malloc.h": "c",
			"kernel.h": "c",
			"ios": "c",
			"*.tcc": "c",
			"fs.h": "c",
			"types.h": "c",
			"system.h": "c",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"string_view": "cpp",
			"rope": "cpp"
		}
	}
}